<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Celestina</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#ec30d0" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
</head>
<body>
  	<app-root>
  		<div class="splash" >
			<img src="./assets/logo.png" alt="">
  		</div>
  	</app-root>
	<style>
	body{
		height: 100vh;
    	background-color: #fef5fa;
	}
		.splash{
		    padding: 0 50px;
		    text-align: center;
		    height: 80vh;
		    background: #fef5fa;
	        display: flex;
		    align-items: center;
		    justify-content: center;
		    /*background-image: url(./assets/logo.png);
		    background-repeat: no-repeat;
		    background-size: contain;
		   	background-attachment: fixed;
    		background-position: center;*/
		}
		.splash img{
			width: 100%;
			max-width: 300px;
			/*margin-top: calc(50vh - 200px);*/
		}
	</style>
</body>

</html>